{
  "name": "codex-claude-orchestrator",
  "version": "0.2.0",
  "description": "Codex-first control-plane runtime, MCP server, and plugin for orchestrating Claude Code, Codex, or mock agents in preview-first document workflows.",
  "type": "module",
  "private": false,
  "bin": {
    "cco": "./bin/cco.mjs"
  },
  "scripts": {
    "doctor": "node ./bin/cco.mjs doctor",
    "tasks": "node ./bin/cco.mjs tasks --dir ./examples/tasks",
    "sessions": "node ./bin/cco.mjs sessions --workspace ./examples/workspace",
    "status:mock": "node ./bin/cco.mjs status --config ./examples/tasks/mock-doc-preview.json",
    "demo:mock": "node ./bin/cco.mjs run --config ./examples/tasks/mock-doc-preview.json",
    "demo:codex": "node ./bin/cco.mjs run --config ./examples/tasks/codex-doc-preview.json",
    "demo:claude": "node ./bin/cco.mjs run --config ./examples/tasks/claude-doc-preview.json",
    "apply:mock": "node ./bin/cco.mjs apply --config ./examples/tasks/mock-doc-preview.json",
    "mcp:test": "node ./scripts/test-mcp-server.mjs",
    "pack:release": "node ./bin/cco.mjs pack"
  },
  "keywords": [
    "codex",
    "claude-code",
    "agent",
    "orchestrator",
    "documentation",
    "plugin"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
